{
    "code-runner.executorMap": {
        // "python": "pipenv run $pythonPath $fullFileName",
        "python": "pipenv run $pythonPath test/test.py"
    },
    "code-runner.runInTerminal": true,
    "python.terminal.activateEnvironment": false
}